<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1040)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,960)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,880)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(1020,370)" name="LED"/>
    <comp lib="5" loc="(1020,880)" name="LED"/>
    <comp lib="8" loc="(1082,351)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="f(A,B,C) = ABC+A'BC+AB'C'+AB'C+A'B'C"/>
    </comp>
    <comp lib="8" loc="(1082,861)" name="Text">
      <a name="font" val="SansSerif bold 11"/>
      <a name="text" val="f(A,B,C) = ABC+A'BC+AB'C'+AB'C+A'B'C"/>
    </comp>
    <comp lib="8" loc="(200,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(262,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(320,36)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(688,175)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(688,685)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="8" loc="(689,257)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(689,767)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="8" loc="(690,418)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="8" loc="(690,928)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="8" loc="(691,337)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(691,847)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="8" loc="(692,1007)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="8" loc="(692,497)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(200,190)" to="(670,190)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(670,350)"/>
    <wire from="(200,430)" to="(200,700)"/>
    <wire from="(200,430)" to="(670,430)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,700)" to="(200,860)"/>
    <wire from="(200,700)" to="(670,700)"/>
    <wire from="(200,860)" to="(200,940)"/>
    <wire from="(200,860)" to="(670,860)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,940)" to="(200,1090)"/>
    <wire from="(200,940)" to="(670,940)"/>
    <wire from="(220,1020)" to="(220,1090)"/>
    <wire from="(220,1020)" to="(670,1020)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,510)"/>
    <wire from="(220,270)" to="(670,270)"/>
    <wire from="(220,510)" to="(220,780)"/>
    <wire from="(220,510)" to="(670,510)"/>
    <wire from="(220,780)" to="(220,1020)"/>
    <wire from="(220,780)" to="(670,780)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(670,210)"/>
    <wire from="(260,290)" to="(260,720)"/>
    <wire from="(260,290)" to="(670,290)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(260,720)" to="(670,720)"/>
    <wire from="(260,800)" to="(260,1090)"/>
    <wire from="(260,800)" to="(670,800)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,1040)" to="(280,1090)"/>
    <wire from="(280,1040)" to="(670,1040)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(280,370)" to="(670,370)"/>
    <wire from="(280,450)" to="(280,530)"/>
    <wire from="(280,450)" to="(670,450)"/>
    <wire from="(280,530)" to="(280,880)"/>
    <wire from="(280,530)" to="(670,530)"/>
    <wire from="(280,880)" to="(280,960)"/>
    <wire from="(280,880)" to="(670,880)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,960)" to="(280,1040)"/>
    <wire from="(280,960)" to="(670,960)"/>
    <wire from="(320,1060)" to="(320,1090)"/>
    <wire from="(320,1060)" to="(670,1060)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(320,230)" to="(670,230)"/>
    <wire from="(320,310)" to="(320,470)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(320,470)" to="(670,470)"/>
    <wire from="(320,550)" to="(320,740)"/>
    <wire from="(320,550)" to="(670,550)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(320,740)" to="(670,740)"/>
    <wire from="(320,820)" to="(320,980)"/>
    <wire from="(320,820)" to="(670,820)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,980)" to="(320,1060)"/>
    <wire from="(320,980)" to="(670,980)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,900)"/>
    <wire from="(340,390)" to="(670,390)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,900)" to="(340,1090)"/>
    <wire from="(340,900)" to="(670,900)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,450)" to="(870,450)"/>
    <wire from="(720,530)" to="(880,530)"/>
    <wire from="(730,1040)" to="(880,1040)"/>
    <wire from="(730,720)" to="(880,720)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(730,880)" to="(890,880)"/>
    <wire from="(730,960)" to="(870,960)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(870,800)" to="(870,870)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(870,890)" to="(870,960)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(880,210)" to="(880,350)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,390)" to="(880,530)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,720)" to="(880,860)"/>
    <wire from="(880,860)" to="(890,860)"/>
    <wire from="(880,900)" to="(880,1040)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(950,880)" to="(1020,880)"/>
  </circuit>
</project>
